<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siphon Finance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="/favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid header-logo main">
        <div class="row">
            <div class="col">
                <img class="main-logo logo-top" src="./images/header.jfif" alt="siphon finance logo">
            </div>
        </div>

        <div class="row header-title">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <h1>Siphon Finance</h1>
                <p>Absorber revolutionizes DeFi by solving all of its major problems.</p>
                <p>Absorber revolutionizes DeFi by solving all of its major problems: rugs, bugs, hyperinflation, gas costs, and impermanent losses</p>
                <a href="https://swap.hyperjump.fi/#/swap?outputCurrency=0x4aF3393cE6E1eCd29Aac16937624d85887852Fcc" class="buy btn btn-primary btn-lg button" target="_blank">Buy Now</a>

                <a href="https://info.hyperjump.fi/pair/0x4aF3393cE6E1eCd29Aac16937624d85887852Fcc" class="buy btn btn-outline-warning btn-lg button" target="_blank">Chart</a>

                <a href="https://swap.hyperjump.fi/#/add/BNB/0x4aF3393cE6E1eCd29Aac16937624d85887852Fcc" class="buy btn btn-secondary btn-lg btn-block button" target="_blank">Provide Liquidity</a>
            </div>
        </div>

        <div class="row presale">
            <div class="col">
                <h2>Presale/IFO</h2>
                <h3>Presale Target: 32k tokens @ $3 per token = $96k
                </h3>
                <p class="fund-dist"><strong>Fund distribution:</strong>
                    $32k from presale used to buy $16k [TBA token] and $16k bnb and make LP’s and placed into vault [vault selection to be revealed soon] (tokens timelocked to allow removal with 24hour warning in case vault moves or needs to be changed)
                    $32k from presale used for initial liquidity and placed into vault for SHPN/bnb pair with 9.6k SPHN tokens (starting price $3.333) giving us a starting liquidity total of $64k (tokens will be timelocked in vault to continue growing indefinitely)
                    32k from presale used for team and project development, hiring devs, audits, marketing etc
                    </p>
                <p class="presale-target"><strong>With presale target reached:</strong>
                    our “liquidity siphon” would be siphoning ~1.5% per day from 32k in [TBA-vault] so bi-weekly with compounding we should yield over $7k so from that, $350 would buyback SPHN and burn it forever. $1925 would buyback SPHN to add to liquidity, $1925 would buy BNB to add to liquidity, $1400 would continue compounding in the vault, $700 would be split between max 20 Siphon NFT holders who meet requirements, $350 would buy BNB and be sent to treasury, $350 for developers.
                    </p>
            </div>
        </div>

        <div class="row charts charts-top">
            <div class="col-lg-4 col-xs-1">
                <p><strong>Siphoned Funds:</strong>
                    <br>
                    27.5% used to Buyback SPHN / added to SPHN/BNB liquidity
                    27.5% used to buy BNB / added to SPHN/BNB liquidity
                    20% stays in vault to continue compounding for later use
                    10% sent to Siphon NFT holders
                    5% sent to treasury as BNB
                    5% Buyback SPHN to burn it forever
                    5% sent to dev wallet as BNB</p>
            </div>
            <div class="col-lg-8 col-xs-1 section-under">
                <img src="./images/newgraph1.jpg" alt="" class="chart1">
            </div>
            <!-- <div class="col-lg-4 col-sm-6"><p>1   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae tempora cupiditate ipsam! Minima aperiam quam voluptates sapiente ducimus totam corporis? Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p></div>
            <div class="col-lg-4 col-sm-6"><p>2   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae tempora cupiditate ipsam! Minima aperiam quam voluptates sapiente ducimus totam corporis? Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p></div>
            <div class="col-lg-4 col-sm-12"><p>3   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae tempora cupiditate ipsam! Minima aperiam quam voluptates sapiente ducimus totam corporis? Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p></div> -->
        </div>
        <div class="row charts-bottom">
            <div class="col-lg-8 col-xs-1">
                <img src="./images/newgraph2.jpg" alt="" class="chart2">
            </div>
            <div class="col-lg-4 col-xs-1 section-under">
                <p><strong>Tokenomics:</strong>
                    <br>
                    100k max total
                    32k presale $3 each = $96k
                    10k Dev fund locked in 5k and 5k 1 month and 3 months
                    20k treasury for things like listings and paying for external services
                    9.6k locked in liquidity with 32k in bnb from presale ($3.333 list price) (64k initial team liquidity)
                    10k staking pool for IFO partner
                    18k (phase 2) TBA LOCKED 30 days
                    400 airdrop</p>
            </div>
            <!-- <div class="col-lg-4 col-sm-6"><p>1   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae tempora cupiditate ipsam! Minima aperiam quam voluptates sapiente ducimus totam corporis? Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p></div>
            <div class="col-lg-4 col-sm-6"><p>2   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae tempora cupiditate ipsam! Minima aperiam quam voluptates sapiente ducimus totam corporis? Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p></div>
            <div class="col-lg-4 col-sm-12"><p>3   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae tempora cupiditate ipsam! Minima aperiam quam voluptates sapiente ducimus totam corporis? Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p></div> -->
        </div>

        <hr>

        <div class="row nft">
            <div>
                <h2>NFT</h2>
            </div>
            <div class="col"><p>Siphon NFT’s will be sent to the top 20 presale investors who purchase 150 tokens or more.
                if you continue to hold the 150 tokens and the NFT you will be sent an equal portion of 10% of the siphon divided between the others who also meet the requirements. (approximately $70 monthly to start, growing with every siphon)
                <br>
                <span class="nft-span"><em>*it is possible to sell your NFT in an NFT market, but the person buying it will need to hold 150+ SPHN in order to qualify to receive a share of the siphon</em></span></p></div>
        </div>

        <div class="row roadmap">
            <div>
                <h2>Roadmap</h2>
            </div>
        </div>
        <div class="col">
            <ul>
                <li>- Token Launch
                    - Setup first siphon
                    - Establish "DAO/VIP"
                </li>
                <li>- "Phase 2"
                    - NFT Sale 
                    - Establish Second Siphon
                </li>
                <li>Start Yield Farm (high apy single asset, Jets, Moo-bifi, Hypr, BHC etc
                    - Use 2nd (or 3rd) siphon to buyback and burn yieldfarm tokens
                    - Establish lottery to burn yield farm tokens win % of siphon 
                </li>
                <li>Establish another siphon to be used to buy stablecoins to add to stable pool to create a siphon savings stablecoin that constantly increases in value</li>
            </ul>
        </div>

        <div class="row follow">
            <div class="col">
                <div class="follow-box">
                    <h3>Follow Us</h3>
                    <div class="token">
                        <span class="token">Token Address:</span>
                        <a class="token" href="https://bscscan.com/token/0x4aF3393cE6E1eCd29Aac16937624d85887852Fcc" target="_blank">0x4aF3393cE6E1eCd29Aac16937624d85887852Fcc</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row footer">
            <div class="col">
                <!-- <img class="main-logo" src="./images/Siphon Finance FINAL LOGO(NO BG).png" alt="">   LOGO WITH NAME   -->
                <img class="main-logo" src="./images/siphone finance no bg.png" alt="siphon finance logo">   <!-- LOGO NO NAME-->
            </div>
            <div class="col">
                <div class="links">
                    <div class="col-lg-1">
                        <a href="github.com" target="_blank" class="gplus-ic icons">
                            <i class="fab fa-github fa-3x white-text"></i></a>
                    </div>
                    <div class="col-lg-1">
                        <a href="https://t.me/siphonfinance" target="_blank" class="li-ic icons">
                            <i class="fab fa-telegram-plane fa-3x"></i>
                        </a>
                    </div>
                    <div class="col-lg-1">
                        <a href="https://twitter.com/SiphonFinance" target="_blank" class="icons">
                            <i class="fab fa-twitter fa-3x"></i>
                        </a>
                    </div>
                    <div class="col-lg-1">
                        <a href="https://siphon-finance.medium.com/
                        " target="_blank" class="icons">
                            <i class="fab fa-medium-m fa-3x"></i>
                        </a>
                    </div>
                    <div class="col-lg-1">
                        <a href="mailto:Info@siphon.finance
                        " target="_blank" class="icons"><i class="fas fa-envelope fa-3x"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html>